{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "puchka-dev",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "puchka-dev-d1","database_id": "b74473a9-3538-40c3-be69-a56ce5c36ff5",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "puchka-dev-r2","preview_bucket_name": "puchka-dev-r2",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
